# FootballStatsProject

./: .gitignore  FootballStats.Project.sln  README.md  data.csv  docker-compose.yml
FootballStats.Application/: FootballStats.Application.csproj
FootballStats.Application/DTO/: MatchCsvModel.cs  MatchDto.cs  MatchExportDto.cs  PagedResponse.cs
FootballStats.Application/DTO/Authorization/: LoginUserDto.cs  RegisterUserDto.cs  UserDto.cs
FootballStats.Application/DTO/Match/: CreateMatchDto.cs  MatchCsvModel.cs  MatchDto.cs  MatchExportDto.cs
FootballStats.Application/Interfaces/: IMatchCsvReader.cs  IPasswordHasherService.cs
FootballStats.Application/Interfaces/Repositories/: IMatchRepository.cs  IUserRepository.cs
FootballStats.Application/Interfaces/Services/: IDataExportService.cs  IDataImportService.cs  IExportService.cs  IImportService.cs  IMatchService.cs  IUserAuthenticationService.cs  IUserService.cs
FootballStats.Application/Services/: AuthenticationService.cs  DataExportService.cs  DataImportService.cs  MatchService.cs  PasswordHasherService.cs  UserService.cs
FootballStats.Application/Validators/: CreateMatchValidator.cs  LoginUserValidator.cs  RegisterUserValidator.cs
FootballStats.Domain/Entity/: Match.cs  User.cs
FootballStats.Infrastructure/: FootballStats.Infrastructure.csproj
FootballStats.Infrastructure/Data/: AppDbContext.cs  DbContext.cs
FootballStats.Infrastructure/Migrations/: 20250825131245_InitialMigrate.Designer.cs  20250825131245_InitialMigrate.cs  AppDbContextModelSnapshot.cs
FootballStats.Infrastructure/Repositories/: MatchRepository.cs  UserRepository.cs
FootballStats.Infrastructure/Services/: CsvDataReader.cs  ExportService.cs  ImportService.cs
FootballStats.Test/: FootballStats.Test.csproj  MatchServiceTest.cs  UserServiceTest.cs
FootballStats.Tests/: UnitTest1.cs
FootballStats.WebApi/: FootballStats.WebApi.csproj  Program.cs  appsettings.Development.json
FootballStats.WebApi/Controllers/: MatchController.cs
FootballStats.WebApi/Middleware/: GlobalExceptionHandler.cs
FootballStats.WebApi/Properties/: launchSettings.json
FootballStats.WebMvc/: FootballStats.WebMvc.csproj  Program.cs  appsettings.Development.json
FootballStats.WebMvc/Controllers/: AccountController.cs  HomeController.cs  MatchesController.cs
FootballStats.WebMvc/Filters/: SessionAuthorizeAttribute.cs
FootballStats.WebMvc/Models/: ErrorViewModel.cs
FootballStats.WebMvc/Views/: _ViewImports.cshtml
FootballStats.WebMvc/Views/Account/: Login.cshtml  Register.cshtml
FootballStats.WebMvc/Views/Matches/: Index.cshtml
FootballStats.WebMvc/Views/Shared/: _Layout.cshtml
