<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\FootballStats.Application\FootballStats.Application.csproj" />
      <ProjectReference Include="..\FootballStats.Infrastructure\FootballStats.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
      <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.3.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Filters\" />
      <Folder Include="Models\" />
      <Folder Include="wwwroot\css\" />
      <Folder Include="wwwroot\js\" />
    </ItemGroup>

</Project>
